# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/spide/Desktop/oop/build/
# =============================================================================
# Object build statements for EXECUTABLE target oop


#############################################
# Order-only phony target for oop

build cmake_object_order_depends_target_oop: phony || CMakeFiles/oop.dir

build CMakeFiles/oop.dir/src/main.cpp.obj: CXX_COMPILER__oop_Debug C$:/Users/spide/Desktop/oop/src/main.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\src\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror
  INCLUDES = -IC:/Users/spide/Desktop/oop/include
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\src

build CMakeFiles/oop.dir/src/market.cpp.obj: CXX_COMPILER__oop_Debug C$:/Users/spide/Desktop/oop/src/market.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\src\market.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror
  INCLUDES = -IC:/Users/spide/Desktop/oop/include
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\src

build CMakeFiles/oop.dir/src/market_entry.cpp.obj: CXX_COMPILER__oop_Debug C$:/Users/spide/Desktop/oop/src/market_entry.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\src\market_entry.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror
  INCLUDES = -IC:/Users/spide/Desktop/oop/include
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\src

build CMakeFiles/oop.dir/src/user.cpp.obj: CXX_COMPILER__oop_Debug C$:/Users/spide/Desktop/oop/src/user.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\src\user.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror
  INCLUDES = -IC:/Users/spide/Desktop/oop/include
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\src

build CMakeFiles/oop.dir/src/item.cpp.obj: CXX_COMPILER__oop_Debug C$:/Users/spide/Desktop/oop/src/item.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\src\item.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror
  INCLUDES = -IC:/Users/spide/Desktop/oop/include
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target oop


#############################################
# Link the executable oop.exe

build oop.exe: CXX_EXECUTABLE_LINKER__oop_Debug CMakeFiles/oop.dir/src/main.cpp.obj CMakeFiles/oop.dir/src/market.cpp.obj CMakeFiles/oop.dir/src/market_entry.cpp.obj CMakeFiles/oop.dir/src/user.cpp.obj CMakeFiles/oop.dir/src/item.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop.exe
  TARGET_IMPLIB = liboop.dll.a
  TARGET_PDB = oop.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\spide\Desktop\oop\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\spide\Desktop\oop\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/spide/Desktop/oop/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\spide\Desktop\oop\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\spide\Desktop\oop -BC:\Users\spide\Desktop\oop\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\spide\Desktop\oop\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\spide\Desktop\oop -BC:\Users\spide\Desktop\oop\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\spide\Desktop\oop\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\spide\Desktop\oop\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\spide\Desktop\oop\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build oop: phony oop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/spide/Desktop/oop/build

build all: phony oop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/spide/Desktop/oop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/spide/Desktop/oop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.25.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
